PORT=4900

MONGO_URL=mongodb+srv://Chethan:chethan1@cluster0.obhxxmm.mongodb.net/dbemailapi?retryWrites=true&w=majority

MAIL_USER=ck5090213@gmail.com
MAIL_PASS=imzrxmnlxohizuhn
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail
MODE=production
MONGO_LOCAL=mongodb://localhost:27017/dbemailapi